0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:37 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2447 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:37 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2447 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/products/10 HTTP/1.1" 200 9216 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/fontello.woff?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/fontello.ttf?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:40 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:42 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 3990 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:42 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:42 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:42 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:47 -0200] "POST /casadocodigo/shopping/checkout HTTP/1.1" 302 - http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:47 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2447 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/products/9 HTTP/1.1" 200 9228 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:49 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:51 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 3990 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:51 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:51 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:51 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:54 -0200] "GET /casadocodigo/shopping HTTP/1.1" 200 3990 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:54 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:54 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:26:54 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:29:43 -0200] "GET /casadocodigo/shopping HTTP/1.1" 200 4218 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:29:43 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:29:43 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:29:44 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:40 -0200] "GET /casadocodigo/shopping HTTP/1.1" 200 4224 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:40 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:40 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:40 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:42 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/products/6 HTTP/1.1" 200 8410 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/fontello.woff?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/fontello.ttf?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:45 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:46 -0200] "POST /casadocodigo/shopping HTTP/1.1" 400 1078 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/products/6 HTTP/1.1" 200 8410 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:57 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:31:58 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/products/10 HTTP/1.1" 200 9216 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:01 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:02 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4425 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:02 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:02 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:02 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:05 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/products/11 HTTP/1.1" 200 9256 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:07 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:08 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4622 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:08 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:08 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:08 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:12 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/products/8 HTTP/1.1" 200 9264 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:17 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:18 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4830 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:18 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:18 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:18 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:25 -0200] "POST /casadocodigo/shopping/checkout HTTP/1.1" 302 - http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:25 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2447 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/products/7 HTTP/1.1" 200 9254 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:27 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:29 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4230 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:29 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:29 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:32:29 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:01 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4229 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:01 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:01 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:01 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:11 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/products/10 HTTP/1.1" 200 9216 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:17 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:21 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4430 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:21 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:21 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:33:21 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:09 -0200] "GET /casadocodigo/products/list?continuar=Continuar+comprando HTTP/1.1" 200 2447 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/products/8 HTTP/1.1" 200 9264 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:14 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:15 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4637 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:15 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:15 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:15 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:19 -0200] "POST /casadocodigo/shopping/checkout HTTP/1.1" 302 - http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:19 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2447 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/products/7 HTTP/1.1" 200 9254 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/fontello.woff?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/fontello.ttf?3398089 HTTP/1.1" 403 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 403 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:21 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:22 -0200] "POST /casadocodigo/shopping HTTP/1.1" 200 4229 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:22 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 403 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:22 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 403 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:34:22 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 403 987 http-bio-8080-exec-4 1
