0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 200 8161 http-bio-8080-exec-1 1891
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/fontello-embedded.css HTTP/1.1" 200 11124 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/fontello-ie7.css HTTP/1.1" 200 360 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/style.css HTTP/1.1" 200 10981 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/fonts.css HTTP/1.1" 200 539 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/fontello.css HTTP/1.1" 200 1563 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/cssbase-min.css HTTP/1.1" 200 2044 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/produtos.css HTTP/1.1" 200 4358 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/responsive-style.css HTTP/1.1" 200 7018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/layout-colors.css HTTP/1.1" 200 5478 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/guia-do-programador-style.css HTTP/1.1" 200 1517 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:24:58 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:25:09 -0200] "GET /casadocodigo/ HTTP/1.1" 200 145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:25:09 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:25:17 -0200] "POST /casadocodigo/shopping HTTP/1.1" 400 1078 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:31 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2441 http-bio-8080-exec-13 242
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:29:34 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 500 5860 http-bio-8080-exec-13 220
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:30:37 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 500 5590 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:30:57 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 500 5655 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:31:10 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 500 5519 http-bio-8080-exec-13 273
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 200 9165 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/cssbase-min.css HTTP/1.1" 200 2044 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/fonts.css HTTP/1.1" 200 539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/fontello-ie7.css HTTP/1.1" 200 360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/fontello-embedded.css HTTP/1.1" 200 11124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/fontello.css HTTP/1.1" 200 1563 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/style.css HTTP/1.1" 200 10981 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/layout-colors.css HTTP/1.1" 200 5478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/responsive-style.css HTTP/1.1" 200 7018 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/guia-do-programador-style.css HTTP/1.1" 200 1517 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/produtos.css HTTP/1.1" 200 4358 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 404 1033 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:32:37 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 200 9255 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/fonts.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/fontello.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:25 -0200] "GET /casadocodigo/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:26 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:26 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:26 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:26 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:26 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:31 -0200] "POST /casadocodigo/shopping HTTP/1.1" 400 1078 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:35:31 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:37:00 -0200] "GET /casadocodigo/shopping HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:46 -0200] "GET /casadocodigo/products/list HTTP/1.1" 200 2441 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/products/12 HTTP/1.1" 200 9258 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/fonts.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/fontello.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/museo-500.woff HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/museo-700.woff HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 1037 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/museo-500.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:48 -0200] "GET /casadocodigo/resources/css/museo-700.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:50 -0200] "POST /casadocodigo/shopping HTTP/1.1" 302 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:42:50 -0200] "GET /casadocodigo/products HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:43:45 -0200] "POST /casadocodigo/shopping HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:43:45 -0200] "GET /casadocodigo/products HTTP/1.1" 404 993 http-bio-8080-exec-9 1
